<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listeArticleFragment">

    <fragment
        android:id="@+id/listeArticleFragment"
        android:name="com.eniecole.enishop.ui.fragments.ListeArticleFragment"
        android:label="fragment_liste_article"
        tools:layout="@layout/fragment_liste_article">
        <action
            android:id="@+id/actionListeToDetail"
            app:destination="@id/detailArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.eniecole.enishop.ui.fragments.DetailArticleFragment"
        android:label="fragment_detail_article"
        tools:layout="@layout/fragment_detail_article" />
</navigation>